# Ghostty Configuration
# Optimized for tmux usage with Catppuccin theme

# -------------------------
# Theme
# -------------------------
theme = Catppuccin Macchiato

# -------------------------
# Font
# -------------------------
font-family = JetBrainsMono Nerd Font Mono
font-size = 11.5

# Enable font features (ligatures for FiraCode)
font-feature = -calt
font-feature = -liga
font-feature = -dlig

# -------------------------
# Window
# -------------------------
window-padding-x = 8
window-padding-y = 8
window-decoration = false

# Prevent accidental closure
confirm-close-surface = true

# Window appearance
window-theme = auto
window-colorspace = srgb

# -------------------------
# Cursor
# -------------------------
cursor-style = block
cursor-style-blink = false

# -------------------------
# Scrollback
# -------------------------
scrollback-limit = 10000

# -------------------------
# Shell Integration
# -------------------------
shell-integration = detect
shell-integration-features = cursor,sudo,title

# -------------------------
# Clipboard
# -------------------------
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
clipboard-trim-trailing-spaces = true

# -------------------------
# Mouse Support
# -------------------------
mouse-hide-while-typing = true

# -------------------------
# Performance
# -------------------------
resize-overlay = never
unfocused-split-opacity = 0.9

# -------------------------
# Keybindings
# -------------------------
# Copy/paste that works well with tmux
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Font size adjustments
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+zero=reset_font_size

# New window/tab
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab

# -------------------------
# Advanced
# -------------------------
adjust-cell-height = 0
adjust-cell-width = 0
auto-update = off
