# Ghostty Configuration
# Optimized for tmux usage with Catppuccin theme

# -------------------------
# Theme - Catppuccin Mocha (Enhanced - Brighter & More Aesthetic)
# -------------------------
# Using inline color definitions since theme file doesn't exist
background = #24273a
foreground = #cdd6f4

# Cursor colors
cursor-color = #f5e0dc
cursor-text = #24273a

# Selection colors
selection-background = #5b6078
selection-foreground = #cdd6f4

# Catppuccin Mocha palette (Enhanced)
palette = 0=#494d64
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89dceb
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#cad3f5
palette = 8=#5b6078
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89dceb
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#b8c0e0

# -------------------------
# Font
# -------------------------
font-family = FiraCode Nerd Font
font-size = 11.5

# Enable font features (ligatures for FiraCode)
font-feature = -calt
font-feature = -liga
font-feature = -dlig

# -------------------------
# Window
# -------------------------
window-padding-x = 8
window-padding-y = 8
window-decoration = false

# Prevent accidental closure
confirm-close-surface = true

# Window appearance
window-theme = auto
window-colorspace = srgb

# -------------------------
# Cursor
# -------------------------
cursor-style = block
cursor-style-blink = false

# -------------------------
# Scrollback
# -------------------------
scrollback-limit = 10000

# -------------------------
# Shell Integration
# -------------------------
shell-integration = detect
shell-integration-features = cursor,sudo,title

# -------------------------
# Clipboard
# -------------------------
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
clipboard-trim-trailing-spaces = true

# -------------------------
# Mouse Support
# -------------------------
mouse-hide-while-typing = true

# -------------------------
# Performance
# -------------------------
resize-overlay = never
unfocused-split-opacity = 0.9

# -------------------------
# Keybindings (Fixed)
# -------------------------
# Copy/paste that works well with tmux
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Font size adjustments
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+zero=reset_font_size

# New window/tab
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab

# -------------------------
# Advanced
# -------------------------
adjust-cell-height = 0
adjust-cell-width = 0
auto-update = off
